# hc-fullstack-app

./: .env.example  .gitignore  compose.yml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/src/main/java/teo/springjwt/: SpringJwtApplication.java
backend/src/main/java/teo/springjwt/common/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/teo/springjwt/common/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java  RefreshController.java  RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenRepositoryCustom.java  RefreshTokenRepositoryCustomImpl.java  RefreshTokenService.java
backend/src/main/java/teo/springjwt/common/utils/: JwtCookieUtil.java
backend/src/main/java/teo/springjwt/product/service/: ProductService.java
backend/src/main/java/teo/springjwt/user/: UserController.java
backend/src/main/java/teo/springjwt/user/dto/: CustomUserDetails.java
backend/src/main/java/teo/springjwt/user/entity/: UserEntity.java
backend/src/main/java/teo/springjwt/user/service/: UserService.java
backend/src/main/resources/: application.yml
frontend/: .env.development  .gitignore  Dockerfile  package.json  tailwind.config.js  vite.config.js
frontend/nginx/: default.conf
frontend/src/: App.jsx  main.jsx
frontend/src/layout/: AdminLayout.jsx  AdminNavbar.jsx  UserLayout.jsx  UserNavbar.jsx
frontend/src/page/admin/categories/: AdminCategoryPage.jsx
frontend/src/page/admin/options/: AdminOptionTypeList.jsx.jsx  AdminOptionValueList.jsx
frontend/src/page/admin/products/: AdminProductListPage.jsx  AdminSkuListPage.jsx
frontend/src/page/auth/: Login.jsx  RegisterForm.jsx
frontend/src/page/user/: HomePage.jsx  ProductDetail.jsx
frontend/src/route/: PrivateRoute.jsx
frontend/src/services/admin/: ImageService.js
frontend/src/services/product/: productService.js
frontend/src/services/user/: userService.js
frontend/src/store/: useUserStore.js
frontend/src/util/: apiAdmin.js  apiClient.js  apiInterceptors.js
